{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/pydevices/board_configs/fbdisplay/pimoroni_pico_dv_base_640x480/board_config.py"
    ]
  ],
  "deps": [
    [
      "pydevices",
      "latest"
    ]
  ],
  "version": "0.1"
}
