{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/micropython-hardware/board_configs/fbdisplay/pico2w_dvi_sock_640x480/board_config.py"
    ],
    [
      "board_devices.py",
      "github:PyDevices/micropython-hardware/board_configs/fbdisplay/pico2w_dvi_sock_640x480/board_devices.py"
    ],
    [
      "boarddev.py",
      "github:PyDevices/micropython-hardware/drivers/boarddev.py"
    ]
  ],
  "deps": [
    [
      "displaydev",
      "latest"
    ],
    [
      "github:PyDevices/pydisplay/packages/picodvi.json",
      "main"
    ],
    [
      "eventsys",
      "latest"
    ],
    [
      "github:PyDevices/micropython-hardware/packages/events.json",
      "main"
    ],
    [
      "github:PyDevices/micropython-hardware/packages/keys.json",
      "main"
    ]
  ],
  "version": "0.1",
  "notes": "Pico 2 W + Adafruit DVI Sock or PiCowbell HSTX; CYW43 wlan/ble."
}
