{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/micropython-hardware/board_configs/jndisplay/board_config.py"
    ],
    [
      "board_devices.py",
      "github:PyDevices/micropython-hardware/board_configs/jndisplay/board_devices.py"
    ],
    [
      "boarddev.py",
      "github:PyDevices/micropython-hardware/drivers/boarddev.py"
    ],
    [
      "audiodev/__init__.py",
      "github:PyDevices/micropython-hardware/drivers/audio/audiodev/__init__.py"
    ],
    [
      "audiodev/sdl2_audio.py",
      "github:PyDevices/micropython-hardware/drivers/audio/audiodev/sdl2_audio.py"
    ],
    [
      "usdl2.py",
      "github:PyDevices/micropython-hardware/drivers/usdl2.py"
    ]
  ],
  "deps": [
    [
      "displaydev",
      "latest"
    ],
    [
      "eventsys",
      "latest"
    ],
    [
      "github:PyDevices/micropython-hardware/packages/events.json",
      "main"
    ],
    [
      "github:PyDevices/micropython-hardware/packages/keys.json",
      "main"
    ]
  ],
  "version": "0.1"
}
