{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/pydevices/board_configs/busdisplay/spi/funhouse/board_config.py"
    ],
    [
      "board_peripherals.py",
      "github:PyDevices/pydevices/board_configs/busdisplay/spi/funhouse/board_peripherals.py"
    ],
    [
      "st7789.py",
      "github:PyDevices/pydevices/drivers/display/st7789.py"
    ],
    [
      "tt21100.py",
      "github:PyDevices/pydevices/drivers/touch/tt21100.py"
    ],
    [
      "keypad_gpio.py",
      "github:PyDevices/pydevices/drivers/input/keypad_gpio.py"
    ],
    [
      "dotstar.py",
      "github:PyDevices/pydevices/drivers/led/dotstar.py"
    ],
    [
      "ahtx0.py",
      "github:PyDevices/pydevices/drivers/env/ahtx0.py"
    ],
    [
      "bmp280.py",
      "github:PyDevices/pydevices/drivers/env/bmp280.py"
    ]
  ],
  "deps": [
    [
      "pydevices",
      "latest"
    ]
  ],
  "version": "0.2",
  "notes": "Split board_peripherals; AHT20/BMP280/DotStar/keypad/wlan."
}
