{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/micropython-hardware/board_configs/busdisplay/spi/metro_m7_tft_touch_shield_1947/board_config.py"
    ],
    [
      "board_devices.py",
      "github:PyDevices/micropython-hardware/board_configs/busdisplay/spi/metro_m7_tft_touch_shield_1947/board_devices.py"
    ],
    [
      "boarddev.py",
      "github:PyDevices/pydisplay/src/lib/boarddev.py"
    ],
    [
      "ili9341.py",
      "github:PyDevices/micropython-hardware/drivers/display/ili9341.py"
    ],
    [
      "ft6x36.py",
      "github:PyDevices/micropython-hardware/drivers/touch/ft6x36.py"
    ],
    [
      "sdcard.py",
      "github:PyDevices/micropython-hardware/drivers/storage/sdcard.py"
    ]
  ],
  "deps": [
    [
      "github:PyDevices/pydisplay/packages/displaysys.json",
      "main"
    ]
  ],
  "version": "0.2",
  "notes": "Split board_config + board_devices (board devices contract). boarddev from pydisplay."
}
