{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/micropython-hardware/board_configs/fbdisplay/sparkfun_iot_redboard_rp2350_hstx_640x480/board_config.py"
    ],
    [
      "board_devices.py",
      "github:PyDevices/micropython-hardware/board_configs/fbdisplay/sparkfun_iot_redboard_rp2350_hstx_640x480/board_devices.py"
    ],
    [
      "boarddev.py",
      "github:PyDevices/micropython-hardware/drivers/boarddev.py"
    ],
    [
      "sdcard.py",
      "github:PyDevices/micropython-hardware/drivers/storage/sdcard.py"
    ]
  ],
  "deps": [
    [
      "displaysys",
      "latest"
    ],
    [
      "github:PyDevices/pydisplay/packages/picodvi.json",
      "main"
    ],
    [
      "eventsys",
      "latest"
    ],
    [
      "github:PyDevices/micropython-hardware/packages/events.json",
      "main"
    ],
    [
      "github:PyDevices/micropython-hardware/packages/keys.json",
      "main"
    ]
  ],
  "version": "0.1",
  "notes": "IoT RedBoard + SparkFun HSTX-to-DVI breakout + 22-pin FPC; invert pairs."
}
