{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/pydevices/board_configs/pixeldisplay/neopixel_8x4/board_config.py"
    ]
  ],
  "deps": [
    [
      "displaydev",
      "latest"
    ],
    [
      "pygraphics",
      "latest"
    ],
    [
      "github:PyDevices/pydevices/packages/events.json",
      "main"
    ],
    [
      "github:PyDevices/pydevices/packages/keys.json",
      "main"
    ]
  ],
  "version": "0.1"
}
