{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/pydevices/board_configs/busdisplay/i80/teensy41_flexio_ili9341/board_config.py"
    ],
    [
      "board_peripherals.py",
      "github:PyDevices/pydevices/board_configs/busdisplay/i80/teensy41_flexio_ili9341/board_peripherals.py"
    ]
  ],
  "deps": [
    [
      "pydevices",
      "latest"
    ]
  ],
  "version": "0.2"
}
