{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/micropython-hardware/board_configs/desktop/board_config.py"
    ],
    [
      "board_devices.py",
      "github:PyDevices/micropython-hardware/board_configs/desktop/board_devices.py"
    ],
    [
      "boarddev.py",
      "github:PyDevices/micropython-hardware/drivers/boarddev.py"
    ],
    [
      "audiodev.py",
      "github:PyDevices/micropython-hardware/drivers/audio/audiodev.py"
    ],
    [
      "sdl2audio.py",
      "github:PyDevices/micropython-hardware/drivers/audio/sdl2audio.py"
    ]
  ],
  "deps": [
    [
      "displaysys",
      "latest"
    ]
  ],
  "version": "0.0",
  "notes": "Universal non-MCU board package with split board_config + board_devices for desktop, Jupyter, and PyScript runtimes."
}
