{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/micropython-hardware/board_configs/busdisplay/spi/pyportal_titano/board_config.py"
    ],
    [
      "board_devices.py",
      "github:PyDevices/micropython-hardware/board_configs/busdisplay/spi/pyportal_titano/board_devices.py"
    ],
    [
      "boarddev.py",
      "github:PyDevices/micropython-hardware/drivers/boarddev.py"
    ],
    [
      "ili9341.py",
      "github:PyDevices/micropython-hardware/drivers/display/ili9341.py"
    ],
    [
      "tt21100.py",
      "github:PyDevices/micropython-hardware/drivers/touch/tt21100.py"
    ],
    [
      "sdcard.py",
      "github:PyDevices/micropython-hardware/drivers/storage/sdcard.py"
    ],
    [
      "audiodev/__init__.py",
      "github:PyDevices/micropython-hardware/drivers/audio/audiodev/__init__.py"
    ],
    [
      "audiodev/pwm_tone.py",
      "github:PyDevices/micropython-hardware/drivers/audio/audiodev/pwm_tone.py"
    ]
  ],
  "deps": [
    [
      "displaydev",
      "latest"
    ],
    [
      "github:PyDevices/micropython-hardware/packages/spibus.json",
      "main"
    ],
    [
      "github:PyDevices/micropython-hardware/packages/events.json",
      "main"
    ],
    [
      "github:PyDevices/micropython-hardware/packages/keys.json",
      "main"
    ]
  ],
  "version": "0.2",
  "notes": "Split board_devices; same lazy surface as PyPortal."
}
