{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/micropython-hardware/board_configs/busdisplay/i2c/cp_ssd1306_oled_featherwing/board_config.py"
    ],
    [
      "ssd1306.py",
      "github:PyDevices/micropython-hardware/drivers/display/ssd1306.py"
    ]
  ],
  "deps": [
    [
      "github:PyDevices/pydisplay/packages/displaysys.json",
      "main"
    ]
  ],
  "version": "0.1"
}
