{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/pydevices/board_configs/busdisplay/i80/wt32sc01-plus/board_config.py"
    ],
    [
      "st7796.py",
      "github:PyDevices/pydevices/drivers/display/st7796.py"
    ],
    [
      "ft6x36.py",
      "github:PyDevices/pydevices/drivers/touch/ft6x36.py"
    ],
    [
      "board_peripherals.py",
      "github:PyDevices/pydevices/board_configs/busdisplay/i80/wt32sc01-plus/board_peripherals.py"
    ],
    [
      "sdcard.py",
      "github:PyDevices/pydevices/drivers/storage/sdcard.py"
    ]
  ],
  "deps": [
    [
      "pydevices",
      "latest"
    ]
  ],
  "version": "0.2"
}
