{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/pydevices/board_configs/fbdisplay/rgb_matrix_featherwing_teensy41_64x32/board_config.py"
    ],
    [
      "board_peripherals.py",
      "github:PyDevices/pydevices/board_configs/fbdisplay/rgb_matrix_featherwing_teensy41_64x32/board_peripherals.py"
    ]
  ],
  "deps": [
    [
      "pydevices",
      "latest"
    ]
  ],
  "version": "0.2"
}
