{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/micropython-hardware/board_configs/busdisplay/spi/pico-lcd-1.8/board_config.py"
    ],
    [
      "st7735r_1.py",
      "github:PyDevices/micropython-hardware/drivers/display/st7735r_1.py"
    ]
  ],
  "deps": [
    [
      "displaysys",
      "latest"
    ],
    [
      "github:PyDevices/micropython-hardware/packages/spibus.json",
      "main"
    ]
  ],
  "version": "0.1"
}
