{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/micropython-hardware/board_configs/fbdisplay/esp32-p4-wifi6-touch-lcd-4b/board_config.py"
    ],
    [
      "board_devices.py",
      "github:PyDevices/micropython-hardware/board_configs/fbdisplay/esp32-p4-wifi6-touch-lcd-4b/board_devices.py"
    ],
    [
      "boarddev.py",
      "github:PyDevices/pydisplay/src/lib/boarddev.py"
    ],
    [
      "gt911.py",
      "github:PyDevices/micropython-hardware/drivers/touch/gt911.py"
    ],
    [
      "es8311.py",
      "github:PyDevices/micropython-hardware/drivers/codec/es8311.py"
    ]
  ],
  "deps": [
    [
      "displaysys",
      "latest"
    ],
    [
      "github:PyDevices/pydisplay/packages/mipidsi.json",
      "main"
    ]
  ],
  "version": "0.2",
  "notes": "ES8311 audio; SDIO sdcard; C6 radio=wlan; no ethernet on this SKU."
}
