{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/pydevices/board_configs/windisplay/board_config.py"
    ],
    [
      "board_devices.py",
      "github:PyDevices/pydevices/board_configs/windisplay/board_devices.py"
    ],
    [
      "boarddev.py",
      "github:PyDevices/pydevices/drivers/boarddev.py"
    ],
    [
      "audiodev/__init__.py",
      "github:PyDevices/pydevices/drivers/audio/audiodev/__init__.py"
    ],
    [
      "audiodev/win_audio.py",
      "github:PyDevices/pydevices/drivers/audio/audiodev/win_audio.py"
    ],
    [
      "uwin32.py",
      "github:PyDevices/pydevices/drivers/uwin32.py"
    ]
  ],
  "deps": [
    [
      "displaydev",
      "latest"
    ],
    [
      "github:PyDevices/pydevices/packages/events.json",
      "main"
    ],
    [
      "github:PyDevices/pydevices/packages/keys.json",
      "main"
    ]
  ],
  "version": "0.1"
}
