{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/pydevices/board_configs/busdisplay/i2c/sh1107_oled_128x64/board_config.py"
    ],
    [
      "sh1107.py",
      "github:PyDevices/pydevices/drivers/display/sh1107.py"
    ]
  ],
  "deps": [
    [
      "displaydev",
      "latest"
    ],
    [
      "github:PyDevices/pydevices/packages/i2cbus.json",
      "main"
    ],
    [
      "github:PyDevices/pydevices/packages/events.json",
      "main"
    ],
    [
      "github:PyDevices/pydevices/packages/keys.json",
      "main"
    ]
  ],
  "version": "0.1"
}
