{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/pydevices/board_configs/busdisplay/spi/t-embed/board_config.py"
    ],
    [
      "board_peripherals.py",
      "github:PyDevices/pydevices/board_configs/busdisplay/spi/t-embed/board_peripherals.py"
    ],
    [
      "boarddev.py",
      "github:PyDevices/pydevices/drivers/boarddev.py"
    ],
    [
      "st7789.py",
      "github:PyDevices/pydevices/drivers/display/st7789.py"
    ],
    [
      "dotstar.py",
      "github:PyDevices/pydevices/drivers/led/dotstar.py"
    ],
    [
      "es7210.py",
      "github:PyDevices/pydevices/drivers/codec/es7210.py"
    ],
    [
      "sdcard.py",
      "github:PyDevices/pydevices/drivers/storage/sdcard.py"
    ],
    [
      "battery_adc.py",
      "github:PyDevices/pydevices/drivers/power/battery_adc.py"
    ],
    [
      "audiodev/__init__.py",
      "github:PyDevices/pydevices/lib/audiodev/__init__.py"
    ],
    [
      "audiodev/i2s_audio.py",
      "github:PyDevices/pydevices/lib/audiodev/i2s_audio.py"
    ]
  ],
  "deps": [
    [
      "pydevices",
      "latest"
    ]
  ],
  "version": "0.4",
  "notes": "machine.Encoder; pixels/audio/mic/sd/battery via drivers."
}
