{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/micropython-hardware/board_configs/pgdisplay/board_config.py"
    ],
    [
      "board_devices.py",
      "github:PyDevices/micropython-hardware/board_configs/pgdisplay/board_devices.py"
    ],
    [
      "boarddev.py",
      "github:PyDevices/micropython-hardware/drivers/boarddev.py"
    ],
    [
      "audiodev.py",
      "github:PyDevices/micropython-hardware/drivers/audio/audiodev.py"
    ],
    [
      "pygameaudio.py",
      "github:PyDevices/micropython-hardware/drivers/audio/pygameaudio.py"
    ]
  ],
  "deps": [["displaysys", "latest"]],
  "version": "0.1"
}
