{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/micropython-hardware/board_configs/busdisplay/spi/ssd1351_128_oled/board_config.py"
    ],
    [
      "ssd1351.py",
      "github:PyDevices/micropython-hardware/drivers/display/ssd1351.py"
    ]
  ],
  "deps": [
    [
      "displaysys",
      "latest"
    ],
    [
      "github:PyDevices/micropython-hardware/packages/spibus.json",
      "main"
    ]
  ],
  "version": "0.1"
}
