{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/pydevices/board_configs/busdisplay/spi/ssd1351_128_oled/board_config.py"
    ],
    [
      "ssd1351.py",
      "github:PyDevices/pydevices/drivers/display/ssd1351.py"
    ]
  ],
  "deps": [
    [
      "pydevices",
      "latest"
    ]
  ],
  "version": "0.1"
}
