{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/micropython-hardware/board_configs/busdisplay/spi/clue/board_config.py"
    ],
    [
      "board_devices.py",
      "github:PyDevices/micropython-hardware/board_configs/busdisplay/spi/clue/board_devices.py"
    ],
    [
      "boarddev.py",
      "github:PyDevices/pydisplay/src/lib/boarddev.py"
    ],
    [
      "st7789.py",
      "github:PyDevices/micropython-hardware/drivers/display/st7789.py"
    ],
    [
      "keypad_gpio.py",
      "github:PyDevices/micropython-hardware/drivers/input/keypad_gpio.py"
    ],
    [
      "bmp280.py",
      "github:PyDevices/micropython-hardware/drivers/env/bmp280.py"
    ]
  ],
  "deps": [
    [
      "github:PyDevices/pydisplay/packages/displaysys.json",
      "main"
    ],
    [
      "github:PyDevices/pydisplay/packages/eventsys.json",
      "main"
    ],
    [
      "github:PyDevices/micropython-hardware/packages/spibus.json",
      "main"
    ]
  ],
  "version": "0.2",
  "notes": "keypad eager; BMP280/pixels/led/i2c/ble wired; IMU/humidity/mic TBD."
}
