{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/pydevices/board_configs/sdldisplay/board_config.py"
    ]
  ],
  "deps": [
    [
      "displaydev",
      "latest"
    ],
    [
      "usdl2",
      "latest"
    ],
    [
      "events",
      "latest"
    ],
    [
      "keys",
      "latest"
    ]
  ],
  "version": "0.1"
}

